{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true
    },
    "lib": ["es2015"],
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}